apiVersion: v1
kind: Service
metadata:
  name: appstore-frontend
spec:
  selector:
    app: appstore-frontend
  ports:
    - name: http
      port: {{ .Values.appstore_frontend.port }}
      protocol: TCP
