apiVersion: v1
kind: ConfigMap
metadata:
  name: appstore-backend
data:
  DB_HOST: postgres-appstore-backend-0.postgres-appstore-backend.{{ .Release.Namespace }}.svc.cluster.local
  DB_PORT: "{{ .Values.postgresql.port }}"
  DB_NAME: {{ .Values.postgresql.database }}
  DB_USERNAME: {{ .Values.postgresql.user }}
  PORT: "{{ .Values.appstore_backend.port }}"
  REGISTRY_URL: {{ .Values.appstore_backend.registry_url }}
  REGISTRY_PORT: "5000"
