apiVersion: v1
kind: Service
metadata:
  name: appstore-backend
spec:
  selector:
    app: appstore-backend
  ports:
    - name: http
      port: {{ .Values.appstore_backend.port }}
      protocol: TCP
